<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resetCSS.css">
    <link rel="stylesheet" href="./style.css">
    <!-- importaçõ de font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Source+Code+Pro:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet">

    <title>Média de Notas</title>
</head>
<body>
    <header>
        <h1>Média das notas dos alunos</h1>
    </header>
    <section class="main">
        <div class="window">
            <div>
                <label for="">Nota:</label>
                <input type="text" autofocus class="inputGrade">
                <button id="sendGrade">Enviar</button>
            </div>
            <div>            
                <textarea readonly name="" id="outGreades" cols="40" rows="10"></textarea><br>                
                <button id="btnMean">Calcular média</button><br>
                <label for="" id="label">A média é: </label>
                <label for="" id="labelMean" hidden >. </label>
            </div>
        </div>
    </section>
    <script src="./javaScript.js"></script>
</body>
</html>